<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流</title>
	<style>
	    *{
	    	padding:0;
	    	margin:0;
	    }
	    body{
	    	width: 100%;
	    }
        .waterfall{
        	width: 96%;
        	min-width: 1000px;
        	margin:0 auto;
        	position: relative;
        }
        .waterfall>div{
        	display: inline-block;
        	padding:10px 0 0 10px;
        }
        .waterfall>div>div{
        	border:1px solid #eee;
        	border-radius: 4px;
        	box-shadow:5px 5px 5px #eee;
        	padding:8px;
        	display: inline-block;
        }
        .waterfall>div>div img{
        	width: 162px;
        	display: block;
        }
	</style>
	<script src='js/main.js' type="text/javascript"></script>
</head>
<body>
	<div class="waterfall" id="waterfall">
        <div class='img'>
        	<div><img src="images/0.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/1.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/2.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/3.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/4.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/5.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/6.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/7.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/8.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/9.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/10.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/11.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/12.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/13.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/14.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/15.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/16.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/17.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/18.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/19.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/20.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/21.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/22.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/20.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/21.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/22.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/20.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/21.jpg" alt=""></div>
        </div>
        <div class='img'>
        	<div><img src="images/22.jpg" alt=""></div>
        </div>
	</div>
</body>
</html>